\ Model DARP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 A[14] + 0 B[2] + 0 B[9] + 0 B[13] + 0 L[2] + 0 L[3]
Subject To
 richiesta_servita_pickup[2]: x[2,1] + x[2,3] + x[2,4] + x[2,5] + x[2,6]
   + x[2,7] + x[2,8] + x[2,9] + x[2,10] + x[2,11] + x[2,12] + x[2,13]
   + x[2,14] + x[2,15] + x[2,16] + x[2,17] + x[2,18] + x[2,19] + x[2,20]
   - y[2] = 0
 richiesta_servita_pickup[4]: x[4,1] + x[4,2] + x[4,3] + x[4,5] + x[4,6]
   + x[4,7] + x[4,8] + x[4,9] + x[4,10] + x[4,11] + x[4,12] + x[4,13]
   + x[4,14] + x[4,15] + x[4,16] + x[4,17] + x[4,18] + x[4,19] + x[4,20]
   - y[4] = 0
 richiesta_servita_pickup[5]: x[5,1] + x[5,2] + x[5,3] + x[5,4] + x[5,6]
   + x[5,7] + x[5,8] + x[5,9] + x[5,10] + x[5,11] + x[5,12] + x[5,13]
   + x[5,14] + x[5,15] + x[5,16] + x[5,17] + x[5,18] + x[5,19] + x[5,20]
   - y[5] = 0
 richiesta_servita_pickup[8]: x[8,1] + x[8,2] + x[8,3] + x[8,4] + x[8,5]
   + x[8,6] + x[8,7] + x[8,9] + x[8,10] + x[8,11] + x[8,12] + x[8,13]
   + x[8,14] + x[8,15] + x[8,16] + x[8,17] + x[8,18] + x[8,19] + x[8,20]
   - y[8] = 0
 richiesta_servita_delivery[1]: x[11,2] + x[11,3] + x[11,4] + x[11,5]
   + x[11,6] + x[11,7] + x[11,8] + x[11,9] + x[11,10] + x[11,12] + x[11,13]
   + x[11,14] + x[11,15] + x[11,16] + x[11,17] + x[11,18] + x[11,19]
   + x[11,20] + x[11,21] - y[1] = 0
 richiesta_servita_delivery[2]: x[12,1] + x[12,3] + x[12,4] + x[12,5]
   + x[12,6] + x[12,7] + x[12,8] + x[12,9] + x[12,10] + x[12,11] + x[12,13]
   + x[12,14] + x[12,15] + x[12,16] + x[12,17] + x[12,18] + x[12,19]
   + x[12,20] + x[12,21] - y[2] = 0
 richiesta_servita_delivery[3]: x[13,1] + x[13,2] + x[13,4] + x[13,5]
   + x[13,6] + x[13,7] + x[13,8] + x[13,9] + x[13,10] + x[13,11] + x[13,12]
   + x[13,14] + x[13,15] + x[13,16] + x[13,17] + x[13,18] + x[13,19]
   + x[13,20] + x[13,21] - y[3] = 0
 richiesta_servita_delivery[4]: x[14,1] + x[14,2] + x[14,3] + x[14,5]
   + x[14,6] + x[14,7] + x[14,8] + x[14,9] + x[14,10] + x[14,11] + x[14,12]
   + x[14,13] + x[14,15] + x[14,16] + x[14,17] + x[14,18] + x[14,19]
   + x[14,20] + x[14,21] - y[4] = 0
 richiesta_servita_delivery[6]: x[16,1] + x[16,2] + x[16,3] + x[16,4]
   + x[16,5] + x[16,7] + x[16,8] + x[16,9] + x[16,10] + x[16,11] + x[16,12]
   + x[16,13] + x[16,14] + x[16,15] + x[16,17] + x[16,18] + x[16,19]
   + x[16,20] + x[16,21] - y[6] = 0
 richiesta_servita_delivery[7]: x[17,1] + x[17,2] + x[17,3] + x[17,4]
   + x[17,5] + x[17,6] + x[17,8] + x[17,9] + x[17,10] + x[17,11] + x[17,12]
   + x[17,13] + x[17,14] + x[17,15] + x[17,16] + x[17,18] + x[17,19]
   + x[17,20] + x[17,21] - y[7] = 0
 richiesta_servita_delivery[8]: x[18,1] + x[18,2] + x[18,3] + x[18,4]
   + x[18,5] + x[18,6] + x[18,7] + x[18,9] + x[18,10] + x[18,11] + x[18,12]
   + x[18,13] + x[18,14] + x[18,15] + x[18,16] + x[18,17] + x[18,19]
   + x[18,20] + x[18,21] - y[8] = 0
 richiesta_servita_delivery[9]: x[19,1] + x[19,2] + x[19,3] + x[19,4]
   + x[19,5] + x[19,6] + x[19,7] + x[19,8] + x[19,10] + x[19,11] + x[19,12]
   + x[19,13] + x[19,14] + x[19,15] + x[19,16] + x[19,17] + x[19,18]
   + x[19,20] + x[19,21] - y[9] = 0
 richiesta_servita_delivery[10]: x[20,1] + x[20,2] + x[20,3] + x[20,4]
   + x[20,5] + x[20,6] + x[20,7] + x[20,8] + x[20,9] + x[20,11] + x[20,12]
   + x[20,13] + x[20,14] + x[20,15] + x[20,16] + x[20,17] + x[20,18]
   + x[20,19] + x[20,21] - y[10] = 0
 pickup_delivery_insieme[1]: x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6]
   + x[1,7] + x[1,8] + x[1,9] + x[1,10] + x[1,11] + x[1,12] + x[1,13]
   + x[1,14] + x[1,15] + x[1,16] + x[1,17] + x[1,18] + x[1,19] + x[1,20]
   - x[11,2] - x[11,3] - x[11,4] - x[11,5] - x[11,6] - x[11,7] - x[11,8]
   - x[11,9] - x[11,10] - x[11,12] - x[11,13] - x[11,14] - x[11,15]
   - x[11,16] - x[11,17] - x[11,18] - x[11,19] - x[11,20] - x[11,21] = 0
 pickup_delivery_insieme[5]: x[5,1] + x[5,2] + x[5,3] + x[5,4] + x[5,6]
   + x[5,7] + x[5,8] + x[5,9] + x[5,10] + x[5,11] + x[5,12] + x[5,13]
   + x[5,14] + x[5,15] + x[5,16] + x[5,17] + x[5,18] + x[5,19] + x[5,20]
   - x[15,1] - x[15,2] - x[15,3] - x[15,4] - x[15,6] - x[15,7] - x[15,8]
   - x[15,9] - x[15,10] - x[15,11] - x[15,12] - x[15,13] - x[15,14]
   - x[15,16] - x[15,17] - x[15,18] - x[15,19] - x[15,20] - x[15,21] = 0
 pickup_delivery_insieme[6]: x[6,1] + x[6,2] + x[6,3] + x[6,4] + x[6,5]
   + x[6,7] + x[6,8] + x[6,9] + x[6,10] + x[6,11] + x[6,12] + x[6,13]
   + x[6,14] + x[6,15] + x[6,16] + x[6,17] + x[6,18] + x[6,19] + x[6,20]
   - x[16,1] - x[16,2] - x[16,3] - x[16,4] - x[16,5] - x[16,7] - x[16,8]
   - x[16,9] - x[16,10] - x[16,11] - x[16,12] - x[16,13] - x[16,14]
   - x[16,15] - x[16,17] - x[16,18] - x[16,19] - x[16,20] - x[16,21] = 0
 pickup_delivery_insieme[7]: x[7,1] + x[7,2] + x[7,3] + x[7,4] + x[7,5]
   + x[7,6] + x[7,8] + x[7,9] + x[7,10] + x[7,11] + x[7,12] + x[7,13]
   + x[7,14] + x[7,15] + x[7,16] + x[7,17] + x[7,18] + x[7,19] + x[7,20]
   - x[17,1] - x[17,2] - x[17,3] - x[17,4] - x[17,5] - x[17,6] - x[17,8]
   - x[17,9] - x[17,10] - x[17,11] - x[17,12] - x[17,13] - x[17,14]
   - x[17,15] - x[17,16] - x[17,18] - x[17,19] - x[17,20] - x[17,21] = 0
 pickup_delivery_insieme[9]: x[9,1] + x[9,2] + x[9,3] + x[9,4] + x[9,5]
   + x[9,6] + x[9,7] + x[9,8] + x[9,10] + x[9,11] + x[9,12] + x[9,13]
   + x[9,14] + x[9,15] + x[9,16] + x[9,17] + x[9,18] + x[9,19] + x[9,20]
   - x[19,1] - x[19,2] - x[19,3] - x[19,4] - x[19,5] - x[19,6] - x[19,7]
   - x[19,8] - x[19,10] - x[19,11] - x[19,12] - x[19,13] - x[19,14]
   - x[19,15] - x[19,16] - x[19,17] - x[19,18] - x[19,20] - x[19,21] = 0
 inizio_deposito: x[0,1] + x[0,2] + x[0,3] + x[0,4] + x[0,5] + x[0,6]
   + x[0,7] + x[0,8] + x[0,9] + x[0,10] = 1
 fine_deposito: x[11,21] + x[12,21] + x[13,21] + x[14,21] + x[15,21]
   + x[16,21] + x[17,21] + x[18,21] + x[19,21] + x[20,21] = 1
 conservazione_flusso[2]: x[0,2] + x[1,2] - x[2,1] - x[2,3] - x[2,4]
   - x[2,5] - x[2,6] - x[2,7] - x[2,8] - x[2,9] - x[2,10] - x[2,11]
   - x[2,12] - x[2,13] - x[2,14] - x[2,15] - x[2,16] - x[2,17] - x[2,18]
   - x[2,19] - x[2,20] + x[3,2] + x[4,2] + x[5,2] + x[6,2] + x[7,2]
   + x[8,2] + x[9,2] + x[10,2] + x[11,2] + x[13,2] + x[14,2] + x[15,2]
   + x[16,2] + x[17,2] + x[18,2] + x[19,2] + x[20,2] = 0
 conservazione_flusso[7]: x[0,7] + x[1,7] + x[2,7] + x[3,7] + x[4,7]
   + x[5,7] + x[6,7] - x[7,1] - x[7,2] - x[7,3] - x[7,4] - x[7,5] - x[7,6]
   - x[7,8] - x[7,9] - x[7,10] - x[7,11] - x[7,12] - x[7,13] - x[7,14]
   - x[7,15] - x[7,16] - x[7,17] - x[7,18] - x[7,19] - x[7,20] + x[8,7]
   + x[9,7] + x[10,7] + x[11,7] + x[12,7] + x[13,7] + x[14,7] + x[15,7]
   + x[16,7] + x[18,7] + x[19,7] + x[20,7] = 0
 accopiamnete_outbound-inbound[1]: y[1] - y[6] = 0
 accopiamnete_outbound-inbound[2]: y[2] - y[7] = 0
 accopiamnete_outbound-inbound[3]: y[3] - y[8] = 0
 accopiamnete_outbound-inbound[4]: y[4] - y[9] = 0
 accopiamnete_outbound-inbound[5]: y[5] - y[10] = 0
 tempo_arrivoA[3,2]: - 1262 x[3,2] + A[2] - B[3] >= -1223
 tempo_arrivoA[3,7]: - 1252 x[3,7] + A[7] - B[3] >= -1220
 tempo_arrivoA[10,2]: - 1154 x[10,2] + A[2] - B[10] >= -1113
 tempo_arrivoA[10,7]: - 1147 x[10,7] + A[7] - B[10] >= -1110
 tempo_arrivoA[12,7]: - 1135 x[12,7] + A[7] - B[12] >= -1098
 tempo_arrivoA[17,2]: - 1190 x[17,2] + A[2] - B[17] >= -1124
 in_window_check2[2]: A[2] - 1480 in_window[2] <= 24
 in_window_check2[7]: A[7] - 1480 in_window[7] <= 27
 set_B_if_not_in_window1[14]: B[14] + 1480 in_window[14] >= 390
 timewindow1[3]: B[3] >= 187
 timewindow1[10]: B[10] >= 77
 timewindow1[11]: B[11] >= 86
 timewindow1[12]: B[12] >= 65
 timewindow1[15]: B[15] >= 180
 timewindow2[6]: B[6] <= 117
 timewindow2[7]: B[7] <= 87
 timewindow2[8]: B[8] <= 171
 timewindow2[10]: B[10] <= 137
 timewindow2[12]: B[12] <= 125
 timewindow2[19]: B[19] <= 159
 cap_update_pickup_2_7: - 100 x[2,7] - Q[2] + Q[7] >= -41
 cap_update_pickup_7_2: - 100 x[7,2] + Q[2] - Q[7] >= -40
 precedenza_pickup_delivery_7: y[7] = 1 -> B[7] - B[17] <= -61
 precedenza_pickup_delivery_9: y[9] = 1 -> B[9] - B[19] <= -60
 precedenza_outbound_inbound_1: y[1] = 1 -> - B[6] + B[11] <= -42
 precedenza_outbound_inbound_3: y[3] = 1 -> - B[8] + B[13] <= -24
 precedenza_outbound_inbound_4: y[4] = 1 -> - B[9] + B[14] <= -38
 precedenza_outbound_inbound_5: y[5] = 1 -> - B[10] + B[15] <= -34
 in_window_check1_delivery_14: y[4] = 1 -> A[14] - 1480 in_window[14]
   >= -1090
 set_B_if_in_window1_pickup_2: y[2] = 1 -> - A[2] + B[2]
   - 1480 in_window[2] >= -1480
 set_B_if_in_window1_pickup_7: y[7] = 1 -> - A[7] + B[7]
   - 1480 in_window[7] >= -1480
 set_B_if_in_window1_delivery_14: y[4] = 1 -> - A[14] + B[14]
   - 1480 in_window[14] >= -1480
 ride_time_2: y[2] = 1 -> B[2] - B[12] + L[2] = -5
 ride_time_3: y[3] = 1 -> B[3] - B[13] + L[3] = -5
 tempo_max_percorrenza_1_2: y[2] = 1 -> L[2] >= 41
Bounds
 A[2] free
 A[7] free
 A[14] free
 B[2] free
 B[3] free
 B[6] free
 B[8] free
 B[9] free
 B[10] free
 B[11] free
 B[12] free
 B[13] free
 B[14] free
 B[15] free
 B[17] free
 B[19] free
 L[2] free
 Q[2] free
 Q[7] free
Binaries
 x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[0,10]
 x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[1,9] x[1,10] x[1,11]
 x[1,12] x[1,13] x[1,14] x[1,15] x[1,16] x[1,17] x[1,18] x[1,19] x[1,20]
 x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[2,9] x[2,10] x[2,11]
 x[2,12] x[2,13] x[2,14] x[2,15] x[2,16] x[2,17] x[2,18] x[2,19] x[2,20]
 x[3,2] x[3,7] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,8] x[4,9]
 x[4,10] x[4,11] x[4,12] x[4,13] x[4,14] x[4,15] x[4,16] x[4,17] x[4,18]
 x[4,19] x[4,20] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[5,8] x[5,9]
 x[5,10] x[5,11] x[5,12] x[5,13] x[5,14] x[5,15] x[5,16] x[5,17] x[5,18]
 x[5,19] x[5,20] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[6,9]
 x[6,10] x[6,11] x[6,12] x[6,13] x[6,14] x[6,15] x[6,16] x[6,17] x[6,18]
 x[6,19] x[6,20] x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,8] x[7,9]
 x[7,10] x[7,11] x[7,12] x[7,13] x[7,14] x[7,15] x[7,16] x[7,17] x[7,18]
 x[7,19] x[7,20] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] x[8,9]
 x[8,10] x[8,11] x[8,12] x[8,13] x[8,14] x[8,15] x[8,16] x[8,17] x[8,18]
 x[8,19] x[8,20] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6] x[9,7] x[9,8]
 x[9,10] x[9,11] x[9,12] x[9,13] x[9,14] x[9,15] x[9,16] x[9,17] x[9,18]
 x[9,19] x[9,20] x[10,2] x[10,7] x[11,2] x[11,3] x[11,4] x[11,5] x[11,6]
 x[11,7] x[11,8] x[11,9] x[11,10] x[11,12] x[11,13] x[11,14] x[11,15]
 x[11,16] x[11,17] x[11,18] x[11,19] x[11,20] x[12,1] x[12,3] x[12,4]
 x[12,5] x[12,6] x[12,7] x[12,8] x[12,9] x[12,10] x[12,11] x[12,13]
 x[12,14] x[12,15] x[12,16] x[12,17] x[12,18] x[12,19] x[12,20] x[13,1]
 x[13,2] x[13,4] x[13,5] x[13,6] x[13,7] x[13,8] x[13,9] x[13,10] x[13,11]
 x[13,12] x[13,14] x[13,15] x[13,16] x[13,17] x[13,18] x[13,19] x[13,20]
 x[14,1] x[14,2] x[14,3] x[14,5] x[14,6] x[14,7] x[14,8] x[14,9] x[14,10]
 x[14,11] x[14,12] x[14,13] x[14,15] x[14,16] x[14,17] x[14,18] x[14,19]
 x[14,20] x[15,1] x[15,2] x[15,3] x[15,4] x[15,6] x[15,7] x[15,8] x[15,9]
 x[15,10] x[15,11] x[15,12] x[15,13] x[15,14] x[15,16] x[15,17] x[15,18]
 x[15,19] x[15,20] x[16,1] x[16,2] x[16,3] x[16,4] x[16,5] x[16,7] x[16,8]
 x[16,9] x[16,10] x[16,11] x[16,12] x[16,13] x[16,14] x[16,15] x[16,17]
 x[16,18] x[16,19] x[16,20] x[17,1] x[17,2] x[17,3] x[17,4] x[17,5] x[17,6]
 x[17,8] x[17,9] x[17,10] x[17,11] x[17,12] x[17,13] x[17,14] x[17,15]
 x[17,16] x[17,18] x[17,19] x[17,20] x[18,1] x[18,2] x[18,3] x[18,4]
 x[18,5] x[18,6] x[18,7] x[18,9] x[18,10] x[18,11] x[18,12] x[18,13]
 x[18,14] x[18,15] x[18,16] x[18,17] x[18,19] x[18,20] x[19,1] x[19,2]
 x[19,3] x[19,4] x[19,5] x[19,6] x[19,7] x[19,8] x[19,10] x[19,11] x[19,12]
 x[19,13] x[19,14] x[19,15] x[19,16] x[19,17] x[19,18] x[19,20] x[20,1]
 x[20,2] x[20,3] x[20,4] x[20,5] x[20,6] x[20,7] x[20,8] x[20,9] x[20,11]
 x[20,12] x[20,13] x[20,14] x[20,15] x[20,16] x[20,17] x[20,18] x[20,19]
 x[11,21] x[12,21] x[13,21] x[14,21] x[15,21] x[16,21] x[17,21] x[18,21]
 x[19,21] x[20,21] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10]
 in_window[2] in_window[7] in_window[14]
End
