istanza,num_richieste,richieste_servite,archi_attivi,tempo_sec,soluzione_trovata
ipdptw-n100-ber0.txt,50,28.0,57,46.52,True
ipdptw-n100-ber1.txt,50,28.0,57,8.8,True
ipdptw-n100-ber2.txt,50,28.0,57,24.31,True
ipdptw-n100-ber3.txt,50,24.0,49,19.76,True
ipdptw-n100-ber4.txt,50,28.0,57,86.94,True
ipdptw-n100-ber5.txt,50,26.0,53,4.12,True
ipdptw-n100-ber6.txt,50,32.0,65,13.37,True
ipdptw-n100-ber7.txt,50,28.0,57,21.36,True
ipdptw-n100-ber8.txt,50,26.0,53,12.96,True
ipdptw-n100-ber9.txt,50,26.0,53,3.15,True
ipdptw-n20-ber.txt,10,4.0,9,0.12,True
ipdptw-n20-ber0.txt,10,4.0,9,0.13,True
ipdptw-n20-ber1.txt,10,8.0,17,0.33,True
ipdptw-n20-ber2.txt,10,8.0,17,5.61,True
ipdptw-n20-ber3.txt,10,4.0,9,0.12,True
ipdptw-n20-ber4.txt,10,8.0,17,0.67,True
ipdptw-n20-ber5.txt,10,4.0,9,0.11,True
ipdptw-n20-ber6.txt,10,6.0,13,0.16,True
ipdptw-n20-ber7.txt,10,4.0,9,0.13,True
ipdptw-n20-ber8.txt,10,4.0,9,0.12,True
ipdptw-n20-ber9.txt,10,4.0,9,0.13,True
